<html>
<head>
<style>
body {
  background-image: url("background/330.jpg");
}
    
    h1.h  {
        font-size: 25px;
        color: lightblue;
        text-align: center;
        border: solid red;
        border-radius: 20px;
        margin: 0% ;
        font-family:'Times New Roman', serif;
            
    }    
    .w   {
        color: white;
    }
    .font {
        font-family: fantasy
    }
    .b {
        position: relative;
  left: 6px;
  border: 3px solid #73AD21;
        
    }
    div.gallery {
margin: 100px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
    div.gallery:hover {
  border: 1px solid #777;
}
    div.gallery img {
  width: 100%;
  height: 200px;
        }
    div.desc {
  padding: 15px;
  text-align: center;
}
    
</style>
</head>

<body>

<h1 class="h">oumaima lumiere </h1>;
<h1 class="h">fabrication & transformation luminaire<br>Armoires-chemain de cable-tout genre</h1>
<p class="w b font" style="padding: 0px 100px 0px">  tel:0775181321/0675371801</p>

<div class="gallery">
  <a target="_self" href="1.html">
    <img src="bt1/1.png" width="600" height="400">
  </a>
  <div class="desc"><p style="color: white">poteau d'éclairage</p></div>
</div>

<div class="gallery">
  <a target="_self" href="2.html">
    <img src="bt1/2.jpeg" width="600" height="400">
  </a>
  <div class="desc"><p style="color: white">poteau d'éclairage</p></div>
</div>

<div class="gallery">
  <a target="_self" href="3.html">
    <img src="bt1/3.jpg" width="600" height="400">
  </a>
  <div class="desc"><p style="color: white">poteau d'éclairage</p></div>
</div>
<div class="gallery">
  <a target="_self" href="4.html">
    <img src="bt1/4.png" width="600" height="400">
  </a>
  <div class="desc"><p style="color: white">poteau d'éclairage</p></div>
</div>

<div class="gallery">
  <a target="_self" href="5.html">
    <img src="bt1/5.jpeg" width="600" height="400">
  </a>
  <div class="desc"><p style="color: white">poteau d'éclairage</p></div>
</div>
<div class="gallery">
  <a target="_self" href="6.html">
    <img src="bt1/6.webp" width="600" height="400">
  </a>
  <div class="desc"><p style="color: white">poteau d'éclairage</p></div>
</div>
<div class="gallery">
  <a target="_self" href="75x24.html">
    <img src="chemain de cable/75x24.jpg" width="600" height="400">
  </a>
  <div class="desc"><p style="color: white">chemain de cable :75x24</p></div>
</div>
<div class="gallery">
  <a target="_self" href="48x48.html">
    <img src="chemain de cable/48x48.jpeg" width="600" height="400">
  </a>
  <div class="desc"><p style="color: white">chemain de cable :48x48</p></div>
</div>
<div class="gallery">
  <a target="_self" href="100x48.html">
    <img src="chemain de cable/100x48.jpeg" width="600" height="400">
  </a>
  <div class="desc"><p style="color: white">chemain de cable :100x48</p></div>
</div>
<div class="gallery">
  <a target="_self" href="200x24.html">
    <img src="chemain de cable/200x24.jpeg" width="600" height="400">
  </a>
  <div class="desc"><p style="color: white">chemain de cable :200x24</p></div>
</div>
<div class="gallery">
  <a target="_self" href="200x48.html">
    <img src="chemain de cable/200x48.jpeg" width="600" height="400">
  </a>
  <div class="desc"><p style="color: white">chemain de cable :200x48</p></div>
</div>
    <div class="gallery">
  <a target="_self" href="covert.html">
    <img src="chemain de cable/covert.jpg" width="600" height="400">
  </a>
  <div class="desc"><p style="color: white">chemain de cable :200x48</p></div>
</div>
   



</body>


</html>
